{
  "name": "mobility-platform-patent-dashboard",
  "version": "1.0.0",
  "description": "Interactive analysis dashboard for Mobility Platform Patent Application #19/212,501",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "npx serve .",
    "build": "echo 'Static site - no build required'",
    "deploy": "echo 'Deploy to GitHub Pages via repository settings'",
    "vercel-build": "echo 'Static site - no build required'"
  },
  "keywords": [
    "patent",
    "mobility",
    "ai",
    "dashboard",
    "vehicle-manufacturing",
    "interactive",
    "responsive",
    "web-application"
  ],
  "author": {
    "name": "Ryan Pritchard",
    "company": "SHAED, Inc."
  },
  "license": "MIT",
  "homepage": "https://github.com/shaed-rp/patentlander",
  "repository": {
    "type": "git",
    "url": "https://github.com/shaed-rp/patentlander.git"
  },
  "bugs": {
    "url": "https://github.com/shaed-rp/patentlander/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "devDependencies": {
    "serve": "^14.0.0"
  },
  "files": [
    "index.html",
    "assets/",
    "README.md"
  ],
  "dependencies": {
    "@vercel/speed-insights": "^1.2.0"
  }
}
